## Metadata_api
SQLALCHEMY_DATABASE_URL="mysql+pymysql://anonymous@ensembldb.ensembl.org:3306/ensembl_metadata_106" 

## Logging
POSTGRES_PASSWORD=password
POSTGRES_USER=embl
POSTGRES_DB=
POSTGRES_NAME=service_monitoring
PGDATA=/var/lib/postgresql/data
LOG_TABLE=application_logs
MONITORING_TABLE=metrics