## Metadata_api
SQLALCHEMY_DATABASE_URL="mysql+pymysql://anonymous@ensembldb.ensembl.org:3306/ensembl_metadata_106" 
NO_QUEUE_ROOT=/api/v1
QUEUE_ROOT=/api/v2

## Logging
POSTGRES_PASSWORD=password
POSTGRES_USER=embl
POSTGRES_DB=
POSTGRES_NAME=service_monitoring
PGDATA=/var/lib/postgresql/data
LOG_TABLE=application_logs
MONITORING_TABLE=metrics
GRAFANA_USER=embl_grafana

## Message Queue
RABBIT_USER=embl
RABBIT_PASSWORD=password
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_QUEUE=metadata-q